{
    // Version of the setting file.  Always 0.1
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "optimizelegibility",
        "Avenir",
        "xlink",
        "hx",
        "iconify",
        "preinstall",
        "lefthook",
        "vuex",
        "Vetur",
        "htdocs",
        "hono",
        "hoge",
        "fuga"
    ]
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    // "flagWords": [
    //     "hte"
    // ]
  }